GEMINI_API_KEY=AIzaSyCLkBVD__xMREzk17zS6LZ-IVyIDzR3gPk
OPENAI_API_KEY=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